# nakormi-crm

./: .env.example  .gitignore  Dockerfile  README.md  bot description.txt  build.gradle  certs.sh  clear.sh  deploy.sh  deploy2.sh  docker-compose.yml  jmix-studio.xml  package.json  settings.gradle
.github/workflows/: ci-cd.yml
csv/: foodtransferrow.csv  volunteer.csv
frontend/themes/nakormi/: nakormi.css  styles.css
nginx/: Dockerfile  nginx.conf
src/main/java/ru/javaboys/nakormi/: NakormiApplication.java
src/main/java/ru/javaboys/nakormi/action/: UploadAction.java
src/main/java/ru/javaboys/nakormi/bot/: BotFeaturesUtils.java  BotScreen.java  BotUtils.java  Callbacks.java  CommandArgs.java  Commands.java  CommonKeyboards.java  Config.java  LoginScreen.java  NakormiProjectBot.java  TelegramContext.java
src/main/java/ru/javaboys/nakormi/dto/: AuthUserData.java  ProductMovement.java  ProductMovementRow.java
src/main/java/ru/javaboys/nakormi/entity/: Address.java  Animal.java  AnimalAttachment.java  AnimalFood.java  AnimalGenders.java  AnimalTypes.java  AnimalVolunteer.java  Attachment.java  District.java  Food.java  FoodCategory.java  FoodMeasureType.java  FoodTransfer.java  FoodTransferAttachment.java  FoodTransferRow.java  InvitationCode.java  MovementTypes.java  Person.java  PersonGenderType.java  PersonTypes.java  Pride.java  PuckUpOrder.java  PuckupOrderStatus.java  TelegamUser.java  TransferTypes.java  User.java  Volunteer.java  VolunteerAttachment.java  Warehouse.java  WarehouseTypes.java
src/main/java/ru/javaboys/nakormi/listener/: AnimalEventListener.java  FoodTransferEventListener.java  VolunteerEventListener.java
src/main/java/ru/javaboys/nakormi/model/: VolunteerStatData.java
src/main/java/ru/javaboys/nakormi/repository/: AnimalFoodRepository.java  AnimalRepository.java  AttachmentRepository.java  FoodTransferAttachmentRepository.java  FoodTransferRepository.java  FoodTransferRowRepository.java  InvitationCodeRepository.java  PersonRepository.java  PuckUpOrderRepository.java  VolunteerRepository.java  WarehouseRepository.java
src/main/java/ru/javaboys/nakormi/security/: AdminRole.java  DatabaseUserRepository.java  FullAccessRole.java  ReaderRole.java  UiMinimalRole.java  VolunteerRole.java
src/main/java/ru/javaboys/nakormi/service/: AttachmentService.java  FoodTransferRowCSVGenerator.java  MovementService.java  SecurityHelperService.java  StatisticService.java  (+6 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/ru/javaboys/nakormi/: menu.xml  messages_ru.properties
(+153 files in other folders)
