Описание:
Бот социального проекта "Накорми" @nakormiproject

Приветствие:
Вас приветствует бот социального проекта @nakormiproject

🐈🐕🕊️

Наша миссия: помощь бездомным животным. Заботой, едой, душевным теплом.

Вы можете стать волонтером нашего проекта и оказать любую посильную помощь.

Мы будем рады любому участию!
