main.datasource.url=${PG_DATASOURCE_URL}
main.datasource.username=${PG_NAME}
main.datasource.password=${PG_PASS}

jmix.awsfs.endpoint-url = ${MINIO_ENDPOINT_URL:http://minio:9000}

jmix.rest.anonymous-url-patterns=\/rest/entities/AccessRequest
jmix.ui.allow-anonymous-access=true