worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    gzip on;

    server {
        listen 443 ssl;
        server_name nakormi.kuramshin-dev.ru;

        ssl_certificate /etc/letsencrypt/live/nakormi.kuramshin-dev.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nakormi.kuramshin-dev.ru/privkey.pem;

        location / {
            proxy_pass http://nakormi:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
